<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.GridPane" prefWidth="333.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label text="File info" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Label text="File name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button mnemonicParsing="false" onAction="#ok" text="OK" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="5" />
    <Label text="Format" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label text="Encoding" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label fx:id="fileName" maxWidth="1.7976931348623157E308" prefWidth="201.0" text="" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
    <ComboBox fx:id="fileFormat" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="201.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="fileEncoding" maxHeight="-1.0" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="201.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="249.0" minWidth="10.0" prefWidth="10.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="249.0" minWidth="10.0" prefWidth="98.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="349.0" minWidth="10.0" prefWidth="202.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="349.0" minWidth="10.0" prefWidth="23.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
</fx:root>
